# XF_Images

./: README.md
XF_Images/: XF_Images.sln
XF_Images/XF_Images/XF_Images/: App.xaml  App.xaml.cs  ImagePage1.xaml  ImagePage1.xaml.cs  ImagePage2.xaml  ImagePage2.xaml.cs  ImagePage3.xaml  ImagePage3.xaml.cs  ImagePage4.xaml  ImagePage4.xaml.cs  ImagePage5.xaml  ImagePage5.xaml.cs  ImagePage6.xaml  ImagePage6.xaml.cs  ImagemExercicio10.xaml  ImagemExercicio10.xaml.cs  ImagemExercicio1_3.xaml  ImagemExercicio1_3.xaml.cs  ImagemExercicio4.xaml  ImagemExercicio4.xaml.cs  ImagemExercicio5.xaml  ImagemExercicio5.xaml.cs  ImagemExercicio6.xaml  ImagemExercicio6.xaml.cs  ImagemExercicio7.xaml  ImagemExercicio7.xaml.cs  ImagemExercicio8.xaml  ImagemExercicio8.xaml.cs  ImagemExercicio9.xaml  ImagemExercicio9.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF_Images.csproj
XF_Images/XF_Images/XF_Images.Android/: MainActivity.cs  XF_Images.Android.csproj
XF_Images/XF_Images/XF_Images.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_Images/XF_Images/XF_Images.Android/Resources/: Resource.designer.cs
XF_Images/XF_Images/XF_Images.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XF_Images.UWP.csproj
XF_Images/XF_Images/XF_Images.UWP/Properties/: AssemblyInfo.cs
XF_Images/XF_Images/XF_Images.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF_Images.iOS.csproj
XF_Images/XF_Images/XF_Images.iOS/Properties/: AssemblyInfo.cs
XF_Images/XF_Images/XF_Images/ExtensionMarkup/: EmbeddedImage.cs
